2025/05/08 14:20:16 tfinline started
2025/05/08 14:20:16 HANDLING EVENT TYPE 'version'	RESOURCE ''
2025/05/08 14:20:16 {"@level":"info","@message":"Terraform 1.10.2","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:16.659480-04:00","terraform":"1.10.2","type":"version","ui":"1.2"}
2025/05/08 14:20:16 HANDLING EVENT TYPE 'diagnostic'	RESOURCE ''
2025/05/08 14:20:16 {"@level":"warn","@message":"Warning: Provider development overrides are in effect","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:16.660509-04:00","diagnostic":{"severity":"warning","summary":"Provider development overrides are in effect","detail":"The following provider development overrides are set in the CLI configuration:\n - telmate/proxmox in /Users/wyatt.fry/go/bin\n - hashicorp/azurerm in /Users/wyatt.fry/go/bin\n - hashicorp/azuread in /Users/wyatt.fry/go/bin\n\nThe behavior may therefore not match any released version of the provider and applying changes may cause the state to become incompatible with published releases."},"type":"diagnostic"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.one: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.179014-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_start"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.five: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.179042-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_start"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.310-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.one during refresh.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.one: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.310101-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_complete"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.311-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.one, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.two: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.311880-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_start"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.323-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.five during refresh.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.five: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.323894-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_complete"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.324-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.five, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.two: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.414130-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_complete"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.414-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.two during refresh.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.415-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.two, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.three: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.416034-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_start"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.476-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.three during refresh.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:20:21 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.three: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.476891-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_complete"}
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21 2025-05-08T14:20:21.479-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.three, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:20:21       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:20:21 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.five: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.488096-04:00","change":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.one: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.488145-04:00","change":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.three: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.488154-04:00","change":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:20:21 {"@level":"info","@message":"azurerm_resource_group.two: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.488177-04:00","change":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:20:21 HANDLING EVENT TYPE 'change_summary'	RESOURCE ''
2025/05/08 14:20:21 {"@level":"info","@message":"Plan: 0 to add, 0 to change, 0 to destroy.","@module":"terraform.ui","@timestamp":"2025-05-08T14:20:21.488197-04:00","changes":{"add":0,"change":0,"import":0,"remove":0,"operation":"plan"},"type":"change_summary"}
2025/05/08 14:27:20 tfinline started
2025/05/08 14:27:20 HANDLING EVENT TYPE 'version'	RESOURCE ''
2025/05/08 14:27:20 {"@level":"info","@message":"Terraform 1.10.2","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:20.227430-04:00","terraform":"1.10.2","type":"version","ui":"1.2"}
2025/05/08 14:27:20 HANDLING EVENT TYPE 'diagnostic'	RESOURCE ''
2025/05/08 14:27:20 {"@level":"warn","@message":"Warning: Provider development overrides are in effect","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:20.228425-04:00","diagnostic":{"severity":"warning","summary":"Provider development overrides are in effect","detail":"The following provider development overrides are set in the CLI configuration:\n - hashicorp/azuread in /Users/wyatt.fry/go/bin\n - telmate/proxmox in /Users/wyatt.fry/go/bin\n - hashicorp/azurerm in /Users/wyatt.fry/go/bin\n\nThe behavior may therefore not match any released version of the provider and applying changes may cause the state to become incompatible with published releases."},"type":"diagnostic"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.five: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.761215-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_start"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.one: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.761232-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_start"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.864-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.one during refresh.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.one: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.864264-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_complete"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.865-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.one, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.two: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.866297-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_start"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.884-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.five during refresh.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.five: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.884633-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_complete"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.885-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.five, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.908-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.two during refresh.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.two: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.908087-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_complete"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.908-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.two, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.three: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.909107-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_start"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.986-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.three during refresh.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:27 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.three: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.986550-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_complete"}
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27 2025-05-08T14:27:27.988-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.three, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:27       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:27 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.five: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.995181-04:00","change":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.one: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.995224-04:00","change":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.three: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.995230-04:00","change":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'resource_drift'	RESOURCE ''
2025/05/08 14:27:27 {"@level":"info","@message":"azurerm_resource_group.two: Drift detected (update)","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.995235-04:00","change":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"update"},"type":"resource_drift"}
2025/05/08 14:27:27 HANDLING EVENT TYPE 'change_summary'	RESOURCE ''
2025/05/08 14:27:27 {"@level":"info","@message":"Plan: 0 to add, 0 to change, 0 to destroy.","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:27.995238-04:00","changes":{"add":0,"change":0,"import":0,"remove":0,"operation":"plan"},"type":"change_summary"}
2025/05/08 14:27:37 tfinline started
2025/05/08 14:27:37 HANDLING EVENT TYPE 'version'	RESOURCE ''
2025/05/08 14:27:37 {"@level":"info","@message":"Terraform 1.10.2","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:37.665022-04:00","terraform":"1.10.2","type":"version","ui":"1.2"}
2025/05/08 14:27:37 HANDLING EVENT TYPE 'diagnostic'	RESOURCE ''
2025/05/08 14:27:37 {"@level":"warn","@message":"Warning: Provider development overrides are in effect","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:37.666202-04:00","diagnostic":{"severity":"warning","summary":"Provider development overrides are in effect","detail":"The following provider development overrides are set in the CLI configuration:\n - hashicorp/azurerm in /Users/wyatt.fry/go/bin\n - hashicorp/azuread in /Users/wyatt.fry/go/bin\n - telmate/proxmox in /Users/wyatt.fry/go/bin\n\nThe behavior may therefore not match any released version of the provider and applying changes may cause the state to become incompatible with published releases."},"type":"diagnostic"}
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.five: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.631308-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_start"}
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.one: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.631308-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_start"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.748-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.five during refresh.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.five: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.748653-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"refresh_complete"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.749-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.five, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.756-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.one during refresh.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.one: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.756888-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"refresh_complete"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.757-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.one, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.two: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.757930-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_start"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.812-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.two during refresh.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.two: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.812540-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"refresh_complete"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.813-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.two, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_start'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.three: Refreshing state... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.813911-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_start"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.859-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an unexpected new value for azurerm_resource_group.three during refresh.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: was null, but now cty.MapValEmpty(cty.String)
2025/05/08 14:27:42 HANDLING EVENT TYPE 'refresh_complete'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:27:42 {"@level":"info","@message":"azurerm_resource_group.three: Refresh complete [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:42.859724-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"refresh_complete"}
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42 2025-05-08T14:27:42.861-0400 [WARN]  Provider "registry.terraform.io/hashicorp/azurerm" produced an invalid plan for azurerm_resource_group.three, but we are tolerating it because it is using the legacy plugin SDK.
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42     The following problems may be the cause of any confusing errors from downstream operations:
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .managed_by: planned value cty.StringVal("") for a non-computed attribute
2025/05/08 14:27:42 HANDLING EVENT TYPE ''	RESOURCE ''
2025/05/08 14:27:42       - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2025/05/08 14:27:47 HANDLING EVENT TYPE 'planned_change'	RESOURCE ''
2025/05/08 14:27:47 {"@level":"info","@message":"azurerm_resource_group.three: Plan to delete","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:47.296961-04:00","change":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"delete"},"type":"planned_change"}
2025/05/08 14:27:47 HANDLING EVENT TYPE 'planned_change'	RESOURCE ''
2025/05/08 14:27:47 {"@level":"info","@message":"azurerm_resource_group.five: Plan to delete","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:47.296994-04:00","change":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"delete"},"type":"planned_change"}
2025/05/08 14:27:47 HANDLING EVENT TYPE 'planned_change'	RESOURCE ''
2025/05/08 14:27:47 {"@level":"info","@message":"azurerm_resource_group.two: Plan to delete","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:47.296999-04:00","change":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"delete"},"type":"planned_change"}
2025/05/08 14:27:47 HANDLING EVENT TYPE 'planned_change'	RESOURCE ''
2025/05/08 14:27:47 {"@level":"info","@message":"azurerm_resource_group.one: Plan to delete","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:47.297004-04:00","change":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"delete"},"type":"planned_change"}
2025/05/08 14:27:47 HANDLING EVENT TYPE 'change_summary'	RESOURCE ''
2025/05/08 14:27:47 {"@level":"info","@message":"Plan: 0 to add, 0 to change, 4 to destroy.","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:47.297007-04:00","changes":{"add":0,"change":0,"import":0,"remove":4,"operation":"plan"},"type":"change_summary"}
2025/05/08 14:27:50 HANDLING EVENT TYPE 'apply_start'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:27:50 {"@level":"info","@message":"azurerm_resource_group.five: Destroying... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:50.621752-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"delete","id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg7"},"type":"apply_start"}
2025/05/08 14:27:50 HANDLING EVENT TYPE 'apply_start'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:27:50 {"@level":"info","@message":"azurerm_resource_group.three: Destroying... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3]","@module":"terraform.ui","@timestamp":"2025-05-08T14:27:50.621754-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"delete","id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg3"},"type":"apply_start"}
2025/05/08 14:28:00 HANDLING EVENT TYPE 'apply_progress'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:28:00 {"@level":"info","@message":"azurerm_resource_group.three: Still destroying... [10s elapsed]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:00.622867-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"delete","elapsed_seconds":10},"type":"apply_progress"}
2025/05/08 14:28:00 HANDLING EVENT TYPE 'apply_progress'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:28:00 {"@level":"info","@message":"azurerm_resource_group.five: Still destroying... [10s elapsed]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:00.622873-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"delete","elapsed_seconds":10},"type":"apply_progress"}
2025/05/08 14:28:06 HANDLING EVENT TYPE 'apply_complete'	RESOURCE 'azurerm_resource_group.three'
2025/05/08 14:28:06 {"@level":"info","@message":"azurerm_resource_group.three: Destruction complete after 16s","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:06.860193-04:00","hook":{"resource":{"addr":"azurerm_resource_group.three","module":"","resource":"azurerm_resource_group.three","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"three","resource_key":null},"action":"delete","elapsed_seconds":16},"type":"apply_complete"}
2025/05/08 14:28:06 HANDLING EVENT TYPE 'apply_complete'	RESOURCE 'azurerm_resource_group.five'
2025/05/08 14:28:06 {"@level":"info","@message":"azurerm_resource_group.five: Destruction complete after 16s","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:06.867525-04:00","hook":{"resource":{"addr":"azurerm_resource_group.five","module":"","resource":"azurerm_resource_group.five","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"five","resource_key":null},"action":"delete","elapsed_seconds":16},"type":"apply_complete"}
2025/05/08 14:28:06 HANDLING EVENT TYPE 'apply_start'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:28:06 {"@level":"info","@message":"azurerm_resource_group.two: Destroying... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:06.873253-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"delete","id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg2"},"type":"apply_start"}
2025/05/08 14:28:16 HANDLING EVENT TYPE 'apply_progress'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:28:16 {"@level":"info","@message":"azurerm_resource_group.two: Still destroying... [10s elapsed]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:16.874213-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"delete","elapsed_seconds":10},"type":"apply_progress"}
2025/05/08 14:28:23 HANDLING EVENT TYPE 'apply_complete'	RESOURCE 'azurerm_resource_group.two'
2025/05/08 14:28:23 {"@level":"info","@message":"azurerm_resource_group.two: Destruction complete after 16s","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:23.107654-04:00","hook":{"resource":{"addr":"azurerm_resource_group.two","module":"","resource":"azurerm_resource_group.two","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"two","resource_key":null},"action":"delete","elapsed_seconds":16},"type":"apply_complete"}
2025/05/08 14:28:23 HANDLING EVENT TYPE 'apply_start'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:28:23 {"@level":"info","@message":"azurerm_resource_group.one: Destroying... [id=/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:23.117002-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"delete","id_key":"id","id_value":"/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/acctestwyattrg1"},"type":"apply_start"}
2025/05/08 14:28:33 HANDLING EVENT TYPE 'apply_progress'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:28:33 {"@level":"info","@message":"azurerm_resource_group.one: Still destroying... [10s elapsed]","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:33.117709-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"delete","elapsed_seconds":10},"type":"apply_progress"}
2025/05/08 14:28:39 HANDLING EVENT TYPE 'apply_complete'	RESOURCE 'azurerm_resource_group.one'
2025/05/08 14:28:39 {"@level":"info","@message":"azurerm_resource_group.one: Destruction complete after 17s","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:39.504941-04:00","hook":{"resource":{"addr":"azurerm_resource_group.one","module":"","resource":"azurerm_resource_group.one","implied_provider":"azurerm","resource_type":"azurerm_resource_group","resource_name":"one","resource_key":null},"action":"delete","elapsed_seconds":17},"type":"apply_complete"}
2025/05/08 14:28:39 HANDLING EVENT TYPE 'change_summary'	RESOURCE ''
2025/05/08 14:28:39 {"@level":"info","@message":"Destroy complete! Resources: 4 destroyed.","@module":"terraform.ui","@timestamp":"2025-05-08T14:28:39.531620-04:00","changes":{"add":0,"change":0,"import":0,"remove":4,"operation":"destroy"},"type":"change_summary"}
